[server]
#client use service to request server
service=python_test$EchoService

#server port
port=9096
#server regist zk address 
#zk_connect_str=172.18.1.22:2191
zk_connect_str=172.18.1.22:2181,172.18.1.23:2181,172.18.1.23:2181
#server auth user, avoid other server regist to zk
auth_user=test
#server auth password
auth_password=test

# when you want to monitor the server status,you can set to True,default is False
monitor=True

#server name
name=python_test$EchoService
# server owner 
owner=wenting.wang@baifendian.com
# server process num
process_num=10
# when you use gevent server,you can set coroutines num
coroutines_num=100

[zkclient]
#when zkclient stop, the server will reconect to zk, the max interval time, default is 60 second
max_retry_delay=60
# connect to zk timeout time, unit 3 second, default is 3 
time_out=3

[collector]
#when you set monitor to true, collector will collect status interval 60 seconds, default  is 60 second
interval=60
#when you set monitor to true, collector will collect status interval 60 seconds
# when you set node_num 600, you collect 600 * 60 second status of server
node_num=600
