[client]
# 是否使用zk，默认值是True，如果使用直连方式连接server，需要设置成False
use_zk=False
#
direct_address=127.0.1.1:9095;127.0.1.1:9096
# client请求失败时，重试次数
retry=3
# client负责均衡策略，默认轮询
balance=bfd.harpc.loadbalancing_strategy.round_robin_strategy.RoundRobinStrategy

[loadbalancer]
# 心跳失败时重试次数
heartbeat_retry=3
# 心跳超时时间
heartbeat_timeout=3
# 心跳的interval时间，默认值10秒
heartbeat_interval=10

[connection_pool]
#获取连接的超时时间
pool_timeout=3
#连接请求超时时间
request_timeout=3
#连接池大小
pool_size=100
